spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-reddit
spring.datasource.username = root
spring.datasource.password = 1962
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
app.url = http://localhost:8081
spring.mail.username = a7df8d0f075f92
spring.mail.password = f759582abbe935
server.port = 8081

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/springreddit-pg
#spring.datasource.username = postgres
#spring.datasource.password = 1962
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect