spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = true
spring.jpa.show-sql = true

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 465
spring.mail.protocol = smtp

###JWT Properties #####
jwt.expiration.time = 900000

### Spring Fox setting to take PathPattern -based matching as DEFAULT ######
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.profiles.active=local


